<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimal's Personal Site</title>
</head>

<body>
    <img src="My Profile Pic.jpg" alt="Vimal's Profile Pic">
    <Center>
        <h1>Akshita Enterprise</h1>
    </Center>
    <h1>Vimal Adenwala</h1>
    <p><em>Proprietor <strong>Akshita Enterprise</strong>.</em></p>
    <p>I develop apps and web in iOS and Windows. I am deeply interested in research and development.</p>
    <hr>
    <h3>Work and Profile</h3>
    <ul>
        <li>The complete wed and app development</li>
        <li><u>complete</u> <mark>IT solution</mark> </li>
    </ul>
    <hr>
    <H3>Hobbies</H3>
    <ol>
        <li><del>Deleted Text</del> Reading</li>
        <li>Research <s>Struck-through</s></li>
        <li>Repair <sup>Super Script here</sup></li>
        <li>Restore <sub>Sub Script here</sub></li>
    </ol>
    <hr>
    <h3>EXPERIENCE</h3>
    <TABLE cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
        <tr>
            <td>years</td>
            <td>Institue</td>
        </tr>
        <tr>
            <td>2001-2020</td>
            <td>Programming in IT</td>
        </tr>
    </TABLE>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <th scope="col" colspan="2">Name of Skill</th>
            <th scope="col">Rating</th>
            <th scope="col" colspan="2">Name of Skill</th>
            <th scope="col">Rating</th>
        </tr>
        <tr>
            <td colspan="2">structural thinking</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td colspan="2">Painting</td>
            <td>⭐⭐⭐⭐</td>
        </tr>

        </tr>
        <tr>

            <td colspan="2">Photography</td>
            <td>⭐⭐⭐</td>
            <td colspan="2">iOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>

        </tr>
    </table>
    <h3> Contact me <a href="My Contact.html">HERE</a></h3>
</body>

</html>